# Database Configuration
DB_USER=doc_db_admin
DB_PASSWORD=SecurePass889
DB_NAME=documents_db
DB_PORT=5432
DB_SSLMODE=disable

# Service Ports
UPLOAD_SERVICE_PORT=8081
SEARCH_SERVICE_PORT=8080

# Kafka Configuration
KAFKA_TOPIC=document-events
KAFKA_BATCH_SIZE=100
KAFKA_TIMEOUT=30s

# Elasticsearch Configuration
ELASTICSEARCH_INDEX=wikidocify_documents
ELASTICSEARCH_BATCH_SIZE=100