DOC_SERVICE_URL=http://host.docker.internal:8081
ELASTICSEARCH_URL=http://elasticsearch:9200
KAFKA_BROKER=kafka:9092
ELASTICSEARCH_INDEX=wikidocify_documents
ENABLE_SYNC=true
PORT=8080
GIN_MODE=release